<!DOCTYPE html>
<html lang="en-us" data-test-id="login">

<head>
    <title>Login - ${environment}</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon"
        href="data:image/x-icon;base64,${openshift-logo}">

    <style>
        @font-face {
            font-family: 'RedHatText';
            src: url(data:application/x-font-woff;charset=utf-8;base64,${redhattext-regular}) format("woff");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'RedHatText';
            src: url(data:application/x-font-woff;charset=utf-8;base64,${redhattext-medium}) format("woff");
            font-weight: 700;
            font-style: normal;
        }

        .pf-c-login__header,
        .pf-c-login__footer {
            --pf-global--Color--100: var(--pf-global--Color--light-100);
            --pf-global--Color--200: var(--pf-global--Color--light-200);
            --pf-global--BorderColor--100: var(--pf-global--BorderColor--light-100);
            --pf-global--primary-color--100: var(--pf-global--primary-color--light-100);
            --pf-global--link--Color: var(--pf-global--link--Color--light);
            --pf-global--link--Color--hover: var(--pf-global--link--Color--light);
            --pf-global--BackgroundColor--100: var(--pf-global--BackgroundColor--dark-100);
        }

        .pf-c-login__header .pf-c-card,
        .pf-c-login__footer .pf-c-card {
            --pf-c-card--BackgroundColor: var(--pf-global--BackgroundColor--dark-transparent-200);
        }

        .pf-c-login__header .pf-c-button,
        .pf-c-login__footer .pf-c-button {
            --pf-c-button--m-primary--Color: var(--pf-global--primary-color--dark-100);
            --pf-c-button--m-primary--hover--Color: var(--pf-global--primary-color--dark-100);
            --pf-c-button--m-primary--focus--Color: var(--pf-global--primary-color--dark-100);
            --pf-c-button--m-primary--active--Color: var(--pf-global--primary-color--dark-100);
            --pf-c-button--m-primary--BackgroundColor: var(--pf-global--BackgroundColor--light-100);
            --pf-c-button--m-primary--hover--BackgroundColor: var(--pf-global--BackgroundColor--light-300);
            --pf-c-button--m-primary--focus--BackgroundColor: var(--pf-global--BackgroundColor--light-300);
            --pf-c-button--m-primary--active--BackgroundColor: var(--pf-global--BackgroundColor--light-300);
            --pf-c-button--m-secondary--Color: var(--pf-global--Color--light-100);
            --pf-c-button--m-secondary--hover--Color: var(--pf-global--Color--light-100);
            --pf-c-button--m-secondary--focus--Color: var(--pf-global--Color--light-100);
            --pf-c-button--m-secondary--active--Color: var(--pf-global--Color--light-100);
            --pf-c-button--m-secondary--BorderColor: var(--pf-global--Color--light-100);
            --pf-c-button--m-secondary--hover--BorderColor: var(--pf-global--Color--light-100);
            --pf-c-button--m-secondary--focus--BorderColor: var(--pf-global--Color--light-100);
            --pf-c-button--m-secondary--active--BorderColor: var(--pf-global--Color--light-100);
        }

        :root {
            --pf-global--palette--black-100: #fafafa;
            --pf-global--palette--black-150: #f5f5f5;
            --pf-global--palette--black-200: #ededed;
            --pf-global--palette--black-300: #d2d2d2;
            --pf-global--palette--black-400: #b8bbbe;
            --pf-global--palette--black-500: #8a8d90;
            --pf-global--palette--black-600: #737679;
            --pf-global--palette--black-700: #4f5255;
            --pf-global--palette--black-800: #3c3f42;
            --pf-global--palette--black-850: #212427;
            --pf-global--palette--black-900: #151515;
            --pf-global--palette--black-1000: #030303;
            --pf-global--palette--blue-50: #def3ff;
            --pf-global--palette--blue-100: #bee1f4;
            --pf-global--palette--blue-200: #73bcf7;
            --pf-global--palette--blue-300: #2b9af3;
            --pf-global--palette--blue-400: #06c;
            --pf-global--palette--blue-500: #004080;
            --pf-global--palette--blue-600: #004368;
            --pf-global--palette--blue-700: #002235;
            --pf-global--palette--cyan-100: #a2d9d9;
            --pf-global--palette--cyan-200: #73c5c5;
            --pf-global--palette--cyan-300: #009596;
            --pf-global--palette--cyan-400: #005f60;
            --pf-global--palette--cyan-500: #003737;
            --pf-global--palette--cyan-600: #003d44;
            --pf-global--palette--cyan-700: #001f22;
            --pf-global--palette--gold-100: #f9e0a2;
            --pf-global--palette--gold-200: #f6d173;
            --pf-global--palette--gold-300: #f4c145;
            --pf-global--palette--gold-400: #f0ab00;
            --pf-global--palette--gold-500: #c58c00;
            --pf-global--palette--gold-600: #795600;
            --pf-global--palette--gold-700: #3d2c00;
            --pf-global--palette--green-100: #bde5b8;
            --pf-global--palette--green-200: #95d58e;
            --pf-global--palette--green-300: #6ec664;
            --pf-global--palette--green-400: #5ba352;
            --pf-global--palette--green-500: #467f40;
            --pf-global--palette--green-600: #1e4f18;
            --pf-global--palette--green-700: #0f280d;
            --pf-global--palette--light-blue-100: #beedf9;
            --pf-global--palette--light-blue-200: #7cdbf3;
            --pf-global--palette--light-blue-300: #35caed;
            --pf-global--palette--light-blue-400: #00b9e4;
            --pf-global--palette--light-blue-500: #008bad;
            --pf-global--palette--light-blue-600: #005c73;
            --pf-global--palette--light-blue-700: #002d39;
            --pf-global--palette--light-green-100: #e4f5bc;
            --pf-global--palette--light-green-200: #c8eb79;
            --pf-global--palette--light-green-300: #ace12e;
            --pf-global--palette--light-green-400: #92d400;
            --pf-global--palette--light-green-500: #6ca100;
            --pf-global--palette--light-green-600: #486b00;
            --pf-global--palette--light-green-700: #253600;
            --pf-global--palette--orange-100: #f4b678;
            --pf-global--palette--orange-200: #ef9234;
            --pf-global--palette--orange-300: #ec7a08;
            --pf-global--palette--orange-400: #c46100;
            --pf-global--palette--orange-500: #8f4700;
            --pf-global--palette--orange-600: #773d00;
            --pf-global--palette--orange-700: #3b1f00;
            --pf-global--palette--purple-100: #cbc1ff;
            --pf-global--palette--purple-200: #b2a3ff;
            --pf-global--palette--purple-300: #a18fff;
            --pf-global--palette--purple-400: #8476d1;
            --pf-global--palette--purple-500: #6753ac;
            --pf-global--palette--purple-600: #40199a;
            --pf-global--palette--purple-700: #1f0066;
            --pf-global--palette--red-100: #c9190b;
            --pf-global--palette--red-200: #a30000;
            --pf-global--palette--red-300: #7d1007;
            --pf-global--palette--red-400: #470000;
            --pf-global--palette--red-500: #2c0000;
            --pf-global--palette--white: #fff;
            --pf-global--BackgroundColor--100: #fff;
            --pf-global--BackgroundColor--150: #f5f5f5;
            --pf-global--BackgroundColor--200: #fafafa;
            --pf-global--BackgroundColor--300: #ededed;
            --pf-global--BackgroundColor--light-100: #fff;
            --pf-global--BackgroundColor--light-200: #fafafa;
            --pf-global--BackgroundColor--light-300: #ededed;
            --pf-global--BackgroundColor--dark-100: #141251;
            --pf-global--BackgroundColor--dark-200: #3c3f42;
            --pf-global--BackgroundColor--dark-300: #212427;
            --pf-global--BackgroundColor--dark-400: #4f5255;
            --pf-global--BackgroundColor--dark-transparent-100: rgba(3, 3, 3, 0.62);
            --pf-global--BackgroundColor--dark-transparent-200: rgba(3, 3, 3, 0.32);
            --pf-global--Color--100: #151515;
            --pf-global--Color--200: #737679;
            --pf-global--Color--300: #3c3f42;
            --pf-global--Color--400: #8a8d90;
            --pf-global--Color--light-100: #fff;
            --pf-global--Color--light-200: #ededed;
            --pf-global--Color--light-300: #d2d2d2;
            --pf-global--Color--dark-100: #151515;
            --pf-global--Color--dark-200: #737679;
            --pf-global--active-color--100: #06c;
            --pf-global--active-color--200: #bee1f4;
            --pf-global--active-color--300: #73bcf7;
            --pf-global--active-color--400: #2b9af3;
            --pf-global--disabled-color--100: #737679;
            --pf-global--disabled-color--200: #d2d2d2;
            --pf-global--disabled-color--300: #ededed;
            --pf-global--primary-color--100: #06c;
            --pf-global--primary-color--200: #004080;
            --pf-global--primary-color--light-100: #73bcf7;
            --pf-global--primary-color--dark-100: #06c;
            --pf-global--secondary-color--100: #737679;
            --pf-global--default-color--100: #73c5c5;
            --pf-global--default-color--200: #009596;
            --pf-global--default-color--300: #003737;
            --pf-global--success-color--100: #92d400;
            --pf-global--success-color--200: #486b00;
            --pf-global--info-color--100: #73bcf7;
            --pf-global--info-color--200: #004368;
            --pf-global--warning-color--100: #f0ab00;
            --pf-global--warning-color--200: #795600;
            --pf-global--danger-color--100: #c9190b;
            --pf-global--danger-color--200: #a30000;
            --pf-global--danger-color--300: #470000;
            --pf-global--BoxShadow--sm: 0 0.0625rem 0.125rem 0 rgba(3, 3, 3, 0.2);
            --pf-global--BoxShadow--sm-right: 0.25rem 0 0.625rem -0.25rem rgba(3, 3, 3, 0.12);
            --pf-global--BoxShadow--sm-left: -0.25rem 0 0.625rem -0.25rem rgba(3, 3, 3, 0.12);
            --pf-global--BoxShadow--sm-bottom: 0 0.25rem 0.625rem -0.25rem rgba(3, 3, 3, 0.12);
            --pf-global--BoxShadow--sm-top: 0 -0.25rem 0.625rem -0.25rem rgba(3, 3, 3, 0.12);
            --pf-global--BoxShadow--md: 0 0.0625rem 0.0625rem 0rem rgba(3, 3, 3, 0.05), 0 0.25rem 0.5rem 0.25rem rgba(3, 3, 3, 0.06);
            --pf-global--BoxShadow--md-right: 0.3125rem 0 0.625rem -0.25rem rgba(3, 3, 3, 0.25);
            --pf-global--BoxShadow--md-left: -0.3125rem 0 0.625rem -0.25rem rgba(3, 3, 3, 0.25);
            --pf-global--BoxShadow--md-bottom: 0 0.3125rem 0.625rem -0.25rem rgba(3, 3, 3, 0.25);
            --pf-global--BoxShadow--md-top: 0 -0.3125rem 0.625rem -0.25rem rgba(3, 3, 3, 0.25);
            --pf-global--BoxShadow--lg: 0 0.1875rem 0.4375rem 0.1875rem rgba(3, 3, 3, 0.13), 0 0.6875rem 1.5rem 1rem rgba(3, 3, 3, 0.12);
            --pf-global--BoxShadow--lg-right: 0.75rem 0 0.625rem -0.25rem rgba(3, 3, 3, 0.07);
            --pf-global--BoxShadow--lg-left: -0.75rem 0 0.625rem -0.25rem rgba(3, 3, 3, 0.07);
            --pf-global--BoxShadow--lg-bottom: 0 0.75rem 0.625rem -0.25rem rgba(3, 3, 3, 0.07);
            --pf-global--BoxShadow--lg-top: 0 -0.75rem 0.625rem -0.25rem rgba(3, 3, 3, 0.07);
            --pf-global--BoxShadow--inset: inset 0 0 0.625rem 0 rgba(3, 3, 3, 0.25);
            --pf-global--font-path: ./assets/fonts;
            --pf-global--fonticon-path: ./assets/pficon;
            --pf-global--spacer--xs: 0.25rem;
            --pf-global--spacer--sm: 0.5rem;
            --pf-global--spacer--md: 1rem;
            --pf-global--spacer--lg: 1.5rem;
            --pf-global--spacer--xl: 2rem;
            --pf-global--spacer--2xl: 3rem;
            --pf-global--spacer--3xl: 4rem;
            --pf-global--spacer--form-element: 0.375rem;
            --pf-global--gutter: 1.5rem;
            --pf-global--gutter--md: 1rem;
            --pf-global--golden-ratio: 1.681;
            --pf-global--ZIndex--xs: 100;
            --pf-global--ZIndex--sm: 200;
            --pf-global--ZIndex--md: 300;
            --pf-global--ZIndex--lg: 400;
            --pf-global--ZIndex--xl: 500;
            --pf-global--ZIndex--2xl: 600;
            --pf-global--breakpoint--xs: 0;
            --pf-global--breakpoint--sm: 576px;
            --pf-global--breakpoint--md: 768px;
            --pf-global--breakpoint--lg: 992px;
            --pf-global--breakpoint--xl: 1200px;
            --pf-global--breakpoint--2xl: 1450px;
            --pf-global--link--Color: #06c;
            --pf-global--link--Color--hover: #004080;
            --pf-global--link--Color--light: #73bcf7;
            --pf-global--link--Color--light--hover: #2b9af3;
            --pf-global--link--Color--dark: #06c;
            --pf-global--link--Color--dark--hover: #004080;
            --pf-global--link--FontWeight: 500;
            --pf-global--link--TextDecoration: none;
            --pf-global--link--TextDecoration--hover: underline;
            --pf-global--BorderWidth--sm: 1px;
            --pf-global--BorderWidth--md: 2px;
            --pf-global--BorderWidth--lg: 3px;
            --pf-global--BorderColor--100: #d2d2d2;
            --pf-global--BorderColor--200: #8a8d90;
            --pf-global--BorderColor--300: #ededed;
            --pf-global--BorderColor--dark-100: #d2d2d2;
            --pf-global--BorderColor--light-100: #b8bbbe;
            --pf-global--BorderRadius--sm: 3px;
            --pf-global--BorderRadius--lg: 30em;
            --pf-global--icon--Color--light: #737679;
            --pf-global--icon--Color--dark: #151515;
            --pf-global--icon--FontSize--sm: 0.625rem;
            --pf-global--icon--FontSize--md: 1.125rem;
            --pf-global--icon--FontSize--lg: 1.5rem;
            --pf-global--icon--FontSize--xl: 3.375rem;
            --pf-global--FontFamily--sans-serif: overpass, overpass, open sans, -apple-system, blinkmacsystemfont, Segoe UI, roboto, Helvetica Neue, arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
            --pf-global--FontFamily--heading--sans-serif: overpass, overpass, open sans, -apple-system, blinkmacsystemfont, Segoe UI, roboto, Helvetica Neue, arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
            --pf-global--FontFamily--monospace: overpass-mono, overpass-mono, SFMono-Regular, menlo, monaco, consolas, Liberation Mono, Courier New, monospace;
            --pf-global--FontFamily--redhatfont--sans-serif: RedHatText, Overpass, overpass, helvetica, arial, sans-serif;
            --pf-global--FontFamily--redhatfont--heading--sans-serif: RedHatDisplay, Overpass, overpass, helvetica, arial, sans-serif;
            --pf-global--FontFamily--redhatfont--monospace: Liberation Mono, consolas, SFMono-Regular, menlo, monaco, Courier New, monospace;
            --pf-global--FontSize--4xl: 2.25rem;
            --pf-global--FontSize--3xl: 1.75rem;
            --pf-global--FontSize--2xl: 1.5rem;
            --pf-global--FontSize--xl: 1.25rem;
            --pf-global--FontSize--lg: 1.125rem;
            --pf-global--FontSize--md: 1rem;
            --pf-global--FontSize--sm: 0.875rem;
            --pf-global--FontSize--xs: 0.75rem;
            --pf-global--FontWeight--light: 300;
            --pf-global--FontWeight--normal: 400;
            --pf-global--FontWeight--semi-bold: 500;
            --pf-global--FontWeight--bold: 600;
            --pf-global--FontWeight--redhatfont--bold: 700;
            --pf-global--LineHeight--sm: 1.3;
            --pf-global--LineHeight--md: 1.5;
            --pf-global--ListStyle: disc outside;
            --pf-global--Transition: all 250ms cubic-bezier(0.42, 0, 0.58, 1);
            --pf-global--TimingFunction: cubic-bezier(0.645, 0.045, 0.355, 1);
            --pf-global--TransitionDuration: 250ms;
            --pf-global--arrow--width: 0.9375rem;
            --pf-global--arrow--width-lg: 1.5625rem;
            --pf-global--target-size--MinWidth: 44px;
            --pf-global--target-size--MinHeight: 44px;
        }

        .pf-m-redhat-font {
            --pf-global--FontFamily--sans-serif: var(--pf-global--FontFamily--redhatfont--sans-serif);
            --pf-global--FontFamily--heading--sans-serif: var(--pf-global--FontFamily--redhatfont--heading--sans-serif);
            --pf-global--FontFamily--monospace: var(--pf-global--FontFamily--redhatfont--monospace);
            --pf-global--FontWeight--semi-bold: var(--pf-global--FontWeight--redhatfont--bold);
            --pf-global--FontWeight--bold: var(--pf-global--FontWeight--redhatfont--bold);
            --pf-global--link--FontWeight: var(--pf-global--FontWeight--normal);
        }

        html,
        body,
        p,
        ol,
        ul,
        li,
        dl,
        dt,
        dd,
        blockquote,
        figure,
        fieldset,
        legend,
        textarea,
        pre,
        iframe,
        hr,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            padding: 0;
            margin: 0;
        }

        html,
        body {
            height: 100%;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: 100%;
            font-weight: var(--pf-global--FontWeight--normal);
        }

        ul {
            list-style: none;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            margin: 0;
            font-family: inherit;
            font-size: 100%;
            line-height: var(--pf-global--LineHeight--md);
            color: var(--pf-global--Color--100);
        }

        img,
        embed,
        iframe,
        object,
        audio,
        video {
            max-width: 100%;
            height: auto;
        }

        iframe {
            border: 0;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
        }

        td,
        th {
            padding: 0;
            text-align: left;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        html {
            font-family: sans-serif;
            line-height: 1.15;
        }

        body {
            font-family: var(--pf-global--FontFamily--sans-serif);
            font-size: var(--pf-global--FontSize--md);
            font-weight: var(--pf-global--FontWeight--normal);
            line-height: var(--pf-global--LineHeight--md);
            text-align: left;
            background-color: ${environment-color};
        }

        a {
            font-weight: var(--pf-global--link--FontWeight);
            color: var(--pf-global--link--Color);
            text-decoration: var(--pf-global--link--TextDecoration);
        }

        a:hover {
            --pf-global--link--Color: var(--pf-global--link--Color--hover);
            --pf-global--link--TextDecoration: var(--pf-global--link--TextDecoration--hover);
        }

        button,
        a {
            cursor: pointer;
        }

        button::-moz-focus-inner,
        [type="button"]::-moz-focus-inner,
        [type="reset"]::-moz-focus-inner,
        [type="submit"]::-moz-focus-inner {
            padding: 0;
            border-style: none;
        }

        button:-moz-focusring,
        [type="button"]:-moz-focusring,
        [type="reset"]:-moz-focusring,
        [type="submit"]:-moz-focusring {
            outline: 1px dotted ButtonText;
        }

        .pf-c-login {
            --pf-c-login--PaddingTop: var(--pf-global--spacer--lg);
            --pf-c-login--PaddingBottom: var(--pf-global--spacer--lg);
            --pf-c-login--xl--BackgroundImage: none;
            --pf-c-login__container--xl--GridColumnGap: var(--pf-global--spacer--3xl);
            --pf-c-login__container--MaxWidth: 31.25rem;
            --pf-c-login__container--xl--MaxWidth: none;
            --pf-c-login__container--PaddingLeft: 6.125rem;
            --pf-c-login__container--PaddingRight: 6.125rem;
            --pf-c-login__container--xl--GridTemplateColumns: 34rem minmax(auto, 34rem);
            --pf-c-login__header--MarginBottom: var(--pf-global--spacer--md);
            --pf-c-login__header--sm--PaddingLeft: var(--pf-global--spacer--md);
            --pf-c-login__header--sm--PaddingRight: var(--pf-global--spacer--md);
            --pf-c-login__header--xl--MarginBottom: var(--pf-global--spacer--2xl);
            --pf-c-login__header--xl--MarginTop: var(--pf-global--spacer--3xl);
            --pf-c-login__header--c-brand--MarginBottom: var(--pf-global--spacer--lg);
            --pf-c-login__header--c-brand--xl--MarginBottom: var(--pf-global--spacer--2xl);
            --pf-c-login__main--BackgroundColor: var(--pf-global--BackgroundColor--light-100);
            --pf-c-login__main--xl--MarginBottom: var(--pf-global--spacer--lg);
            --pf-c-login__main-header--PaddingTop: var(--pf-global--spacer--2xl);
            --pf-c-login__main-header--PaddingRight: var(--pf-global--spacer--xl);
            --pf-c-login__main-header--PaddingBottom: var(--pf-global--spacer--md);
            --pf-c-login__main-header--PaddingLeft: var(--pf-global--spacer--xl);
            --pf-c-login__main-header--md--PaddingRight: var(--pf-global--spacer--2xl);
            --pf-c-login__main-header--md--PaddingLeft: var(--pf-global--spacer--2xl);
            --pf-c-login__main-header--ColumnGap: var(--pf-global--spacer--md);
            --pf-c-login__main-header--RowGap: var(--pf-global--spacer--md);
            --pf-c-login__main-header-desc--MarginBottom: var(--pf-global--spacer--sm);
            --pf-c-login__main-header-desc--md--MarginBottom: 0;
            --pf-c-login__main-header-desc--FontSize: var(--pf-global--FontSize--sm);
            --pf-c-login__main-body--PaddingRight: var(--pf-global--spacer--xl);
            --pf-c-login__main-body--PaddingBottom: var(--pf-global--spacer--xl);
            --pf-c-login__main-body--PaddingLeft: var(--pf-global--spacer--xl);
            --pf-c-login__main-body--md--PaddingRight: var(--pf-global--spacer--2xl);
            --pf-c-login__main-body--md--PaddingLeft: var(--pf-global--spacer--2xl);
            --pf-c-login__main-body--c-form__helper-text-icon--FontSize: var(--pf-global--icon--FontSize--md);
            --pf-c-login__main-body--c-form__helper-text-icon--MarginRight: var(--pf-global--spacer--sm);
            --pf-c-login__main-footer--PaddingBottom: var(--pf-global--spacer--3xl);
            --pf-c-login__main-footer--c-title--MarginBottom: var(--pf-global--spacer--md);
            --pf-c-login__main-footer-links--PaddingTop: var(--pf-global--spacer--sm);
            --pf-c-login__main-footer-links--PaddingRight: var(--pf-global--spacer--3xl);
            --pf-c-login__main-footer-links--PaddingBottom: var(--pf-global--spacer--xl);
            --pf-c-login__main-footer-links--PaddingLeft: var(--pf-global--spacer--3xl);
            --pf-c-login__main-footer-links-item--PaddingRight: var(--pf-global--spacer--md);
            --pf-c-login__main-footer-links-item--PaddingLeft: var(--pf-global--spacer--md);
            --pf-c-login__main-footer-links-item--MarginBottom: var(--pf-global--spacer--sm);
            --pf-c-login__main-footer-links-item-link-svg--Fill: var(--pf-global--icon--Color--light);
            --pf-c-login__main-footer-links-item-link-svg--Width: var(--pf-global--icon--FontSize--lg);
            --pf-c-login__main-footer-links-item-link-svg--Height: var(--pf-global--icon--FontSize--lg);
            --pf-c-login__main-footer-links-item-link-svg--hover--Fill: var(--pf-global--icon--Color--dark);
            --pf-c-login__main-footer-band--PaddingTop: var(--pf-global--spacer--lg);
            --pf-c-login__main-footer-band--PaddingRight: var(--pf-global--spacer--md);
            --pf-c-login__main-footer-band--PaddingBottom: var(--pf-global--spacer--lg);
            --pf-c-login__main-footer-band--PaddingLeft: var(--pf-global--spacer--md);
            --pf-c-login__main-footer-band--BackgroundColor: var(--pf-global--BackgroundColor--300);
            --pf-c-login__main-footer-band-item--PaddingTop: var(--pf-global--spacer--md);
            --pf-c-login__footer--sm--PaddingLeft: var(--pf-global--spacer--md);
            --pf-c-login__footer--sm--PaddingRight: var(--pf-global--spacer--md);
            --pf-c-login__footer--c-list--PaddingTop: var(--pf-global--spacer--md);
            --pf-c-login__footer--c-list--xl--PaddingTop: var(--pf-global--spacer--2xl);
            display: flex;
            justify-content: center;
            min-height: 100vh;
            padding-top: var(--pf-c-login--PaddingTop);
            padding-bottom: var(--pf-c-login--PaddingBottom);
        }

        @media (min-width: 1200px) {
            .pf-c-login {
                --pf-c-login__container--MaxWidth: var(--pf-c-login__container--xl--MaxWidth);
            }
        }

        @media (min-width: 1200px) {
            .pf-c-login {
                --pf-c-login__header--MarginBottom: var(--pf-c-login__header--xl--MarginBottom);
                --pf-c-login__header--c-brand--MarginBottom: var(--pf-c-login__header--c-brand--xl--MarginBottom);
            }
        }

        @media (min-width: 768px) {
            .pf-c-login {
                --pf-c-login__main-header--PaddingRight: var(--pf-c-login__main-header--md--PaddingRight);
                --pf-c-login__main-header--PaddingLeft: var(--pf-c-login__main-header--md--PaddingLeft);
                --pf-c-login__main-header-desc--MarginBottom: var(--pf-c-login__main-header-desc--md--MarginBottom);
            }
        }

        @media (min-width: 768px) {
            .pf-c-login {
                --pf-c-login__main-body--PaddingRight: var(--pf-c-login__main-body--md--PaddingRight);
                --pf-c-login__main-body--PaddingLeft: var(--pf-c-login__main-body--md--PaddingLeft);
            }
        }

        @media (min-width: 1200px) {
            .pf-c-login {
                --pf-c-login__footer--c-list--PaddingTop: var(--pf-c-login__footer--c-list--xl--PaddingTop);
            }
        }

        @media (min-width: 1200px) {
            .pf-c-login {
                background-image: var(--pf-c-login--xl--BackgroundImage);
            }
        }

        @media (min-width: 576px) {
            .pf-c-login {
                align-items: center;
            }
        }

        .pf-c-login__container {
            max-width: var(--pf-c-login__container--MaxWidth);
        }

        @media (min-width: 1200px) {
            .pf-c-login__container {
                display: grid;
                grid-column-gap: var(--pf-c-login__container--xl--GridColumnGap);
                grid-template-columns: var(--pf-c-login__container--xl--GridTemplateColumns);
                grid-template-areas: "main header""main footer""main .";
                padding-right: var(--pf-c-login__container--PaddingRight);
                padding-left: var(--pf-c-login__container--PaddingLeft);
            }
        }

        .pf-c-login__header {
            color: var(--pf-global--Color--100);
            grid-area: header;
        }

        @media (max-width: 576px) {
            .pf-c-login__header {
                padding-right: var(--pf-c-login__header--sm--PaddingRight);
                padding-left: var(--pf-c-login__header--sm--PaddingLeft);
            }
        }

        @media (min-width: 1200px) {
            .pf-c-login__header {
                margin-top: var(--pf-c-login__header--xl--MarginTop);
            }
        }

        .pf-c-login__header .pf-c-brand {
            margin-bottom: var(--pf-c-login__header--c-brand--MarginBottom);
        }

        .pf-c-login__main {
            grid-area: main;
            background-color: White;
        }

        .pf-c-login__main> :first-child:not(.pf-c-login__main-header) {
            padding-top: var(--pf-c-login__main-header--PaddingTop);
        }

        .pf-c-login__main> :last-child:not(.pf-c-login__main-footer) {
            padding-bottom: var(--pf-c-login__main-footer--PaddingBottom);
        }

        @media (max-width: 1200px) {
            .pf-c-login__main {
                margin-bottom: var(--pf-c-login__main--xl--MarginBottom);
            }
        }

        .pf-c-login__main-header {
            display: grid;
            grid-template-columns: 1fr auto;
            column-gap: var(--pf-c-login__main-header--ColumnGap);
            row-gap: var(--pf-c-login__main-header--RowGap);
            align-items: center;
            padding: var(--pf-c-login__main-header--PaddingTop) var(--pf-c-login__main-header--PaddingRight) var(--pf-c-login__main-header--PaddingBottom) var(--pf-c-login__main-header--PaddingLeft);
        }

        @media (max-width: 768px) {
            .pf-c-login__main-header {
                grid-template-columns: 100%;
            }
        }

        .pf-c-login__main-header .pf-c-dropdown {
            grid-column: 2 / 3;
            grid-row: 1;
        }

        @media (max-width: 768px) {
            .pf-c-login__main-header .pf-c-dropdown {
                grid-column: auto;
                grid-row: auto;
            }
        }

        .pf-c-login__main-header-desc {
            margin-bottom: var(--pf-c-login__main-header-desc--MarginBottom);
            font-size: var(--pf-c-login__main-header-desc--FontSize);
            grid-column: 1 / -1;
        }

        .pf-c-login__main-body {
            padding-right: var(--pf-c-login__main-body--PaddingRight);
            padding-bottom: var(--pf-c-login__main-body--PaddingBottom);
            padding-left: var(--pf-c-login__main-body--PaddingLeft);
        }

        .pf-c-login__main-body .pf-c-form__helper-text {
            display: flex;
            align-items: center;
        }

        .pf-c-login__main-body .pf-c-form__helper-text .pf-c-form__helper-text-icon {
            margin-right: var(--pf-c-login__main-body--c-form__helper-text-icon--MarginRight);
            font-size: var(--pf-c-login__main-body--c-form__helper-text-icon--FontSize);
        }

        .pf-c-login__main-footer {
            display: flex;
            flex-wrap: wrap;
        }

        .pf-c-login__main-footer .pf-c-title {
            margin-bottom: var(--pf-c-login__main-footer--c-title--MarginBottom);
            text-align: center;
        }

        .pf-c-login__main-footer>* {
            flex-basis: 100%;
        }

        .pf-c-login__main-footer-links {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: var(--pf-c-login__main-footer-links--PaddingTop) var(--pf-c-login__main-footer-links--PaddingRight) var(--pf-c-login__main-footer-links--PaddingBottom) var(--pf-c-login__main-footer-links--PaddingLeft);
        }

        .pf-c-login__main-footer-links-item {
            padding-right: var(--pf-c-login__main-footer-links-item--PaddingRight);
            padding-left: var(--pf-c-login__main-footer-links-item--PaddingLeft);
            margin-bottom: var(--pf-c-login__main-footer-links-item--MarginBottom);
        }

        .pf-c-login__main-footer-links-item-link svg {
            fill: var(--pf-c-login__main-footer-links-item-link-svg--Fill);
            width: 100%;
            max-width: var(--pf-c-login__main-footer-links-item-link-svg--Width);
            height: 100%;
            max-height: var(--pf-c-login__main-footer-links-item-link-svg--Height);
        }

        .pf-c-login__main-footer-links-item-link:hover svg {
            fill: var(--pf-c-login__main-footer-links-item-link-svg--hover--Fill);
        }

        .pf-c-login__main-footer-band {
            padding: var(--pf-c-login__main-footer-band--PaddingTop) var(--pf-c-login__main-footer-band--PaddingRight) var(--pf-c-login__main-footer-band--PaddingBottom) var(--pf-c-login__main-footer-band--PaddingLeft);
            text-align: center;
            background-color: ${environment-color};
        }

        .pf-c-login__main-footer-band>*+* {
            padding-top: var(--pf-c-login__main-footer-band-item--PaddingTop);
        }

        .pf-c-login__footer {
            color: var(--pf-global--Color--100);
            grid-area: footer;
        }

        @media (max-width: 576px) {
            .pf-c-login__footer {
                padding-right: var(--pf-c-login__footer--sm--PaddingRight);
                padding-left: var(--pf-c-login__footer--sm--PaddingLeft);
            }
        }

        .pf-c-login__footer .pf-c-list a {
            color: unset;
        }

        .pf-c-login__footer .pf-c-list:not(:only-child) {
            padding-top: var(--pf-c-login__footer--c-list--PaddingTop);
        }

        body {
            background-color: ${environment-color};
            background-image: url(data:image/svg+xml;base64,${openshift-background});
            background-position: 110% 105%;
            background-repeat: no-repeat;
            background-size: 90%;
        }

        @media (min-width: 768px) {
            body {
                background-size: 80%;
            }
        }

        @media (min-width: 1000px) {
            body {
                background-position: 110% 100%;
                background-size: 70%;
            }
        }

        @media (min-width: 1200px) {
            body {
                background-position: 100% 70%;
                background-size: 70%;
            }
        }

        @media (min-width: 1400px) {
            body {
                background-size: 75%;
            }
        }

        @media (min-width: 1800px) {
            body {
                background-size: 70%;
            }
        }

        @media (min-width: 1800px) {
            body {
                background-position: 75% 80%;
                background-size: 60%;
            }
        }

        @media (min-width: 2200px) {
            body {
                background-size: 50%;
            }
        }

        @media (max-width: 1199px) {
            .pf-c-login__container {
                width: 100%;
            }
        }

        .pf-c-login__main-body {
            padding-bottom: var(--pf-global--spacer--2xl) !important;
        }

        @media (min-width: 1200px) {
            .pf-c-brand {
                height: 180px;
            }
        }

        .pf-c-button {
            --pf-c-button--PaddingTop: var(--pf-global--spacer--form-element);
            --pf-c-button--PaddingRight: var(--pf-global--spacer--md);
            --pf-c-button--PaddingBottom: var(--pf-global--spacer--form-element);
            --pf-c-button--PaddingLeft: var(--pf-global--spacer--md);
            --pf-c-button--LineHeight: var(--pf-global--LineHeight--md);
            --pf-c-button--FontWeight: var(--pf-global--FontWeight--semi-bold);
            --pf-c-button--FontSize: var(--pf-global--FontSize--md);
            --pf-c-button--BorderRadius: var(--pf-global--BorderRadius--sm);
            --pf-c-button--BorderColor: transparent;
            --pf-c-button--BorderWidth: var(--pf-global--BorderWidth--sm);
            --pf-c-button--hover--BorderWidth: var(--pf-global--BorderWidth--md);
            --pf-c-button--focus--BorderWidth: var(--pf-global--BorderWidth--md);
            --pf-c-button--active--BorderWidth: var(--pf-global--BorderWidth--md);
            --pf-c-button--disabled--Color: var(--pf-global--disabled-color--100);
            --pf-c-button--disabled--BackgroundColor: var(--pf-global--disabled-color--200);
            --pf-c-button--disabled--BorderColor: transparent;
            --pf-c-button--m-primary--BackgroundColor: var(--pf-global--primary-color--100);
            --pf-c-button--m-primary--Color: var(--pf-global--Color--light-100);
            --pf-c-button--m-primary--hover--BackgroundColor: var(--pf-global--primary-color--200);
            --pf-c-button--m-primary--hover--Color: var(--pf-global--Color--light-100);
            --pf-c-button--m-primary--focus--BackgroundColor: var(--pf-global--primary-color--200);
            --pf-c-button--m-primary--focus--Color: var(--pf-global--Color--light-100);
            --pf-c-button--m-primary--active--BackgroundColor: var(--pf-global--primary-color--200);
            --pf-c-button--m-primary--active--Color: var(--pf-global--Color--light-100);
            --pf-c-button--m-secondary--BackgroundColor: transparent;
            --pf-c-button--m-secondary--BorderColor: var(--pf-global--primary-color--100);
            --pf-c-button--m-secondary--Color: var(--pf-global--primary-color--100);
            --pf-c-button--m-secondary--hover--BackgroundColor: transparent;
            --pf-c-button--m-secondary--hover--BorderColor: var(--pf-global--primary-color--100);
            --pf-c-button--m-secondary--hover--Color: var(--pf-global--primary-color--100);
            --pf-c-button--m-secondary--focus--BackgroundColor: transparent;
            --pf-c-button--m-secondary--focus--BorderColor: var(--pf-global--primary-color--100);
            --pf-c-button--m-secondary--focus--Color: var(--pf-global--primary-color--100);
            --pf-c-button--m-secondary--active--BackgroundColor: transparent;
            --pf-c-button--m-secondary--active--BorderColor: var(--pf-global--primary-color--100);
            --pf-c-button--m-secondary--active--Color: var(--pf-global--primary-color--100);
            --pf-c-button--m-tertiary--BackgroundColor: transparent;
            --pf-c-button--m-tertiary--BorderColor: var(--pf-global--Color--100);
            --pf-c-button--m-tertiary--Color: var(--pf-global--Color--100);
            --pf-c-button--m-tertiary--hover--BackgroundColor: transparent;
            --pf-c-button--m-tertiary--hover--BorderColor: var(--pf-global--Color--100);
            --pf-c-button--m-tertiary--hover--Color: var(--pf-global--Color--100);
            --pf-c-button--m-tertiary--focus--BackgroundColor: transparent;
            --pf-c-button--m-tertiary--focus--BorderColor: var(--pf-global--Color--100);
            --pf-c-button--m-tertiary--focus--Color: var(--pf-global--Color--100);
            --pf-c-button--m-tertiary--active--BackgroundColor: transparent;
            --pf-c-button--m-tertiary--active--BorderColor: var(--pf-global--Color--100);
            --pf-c-button--m-tertiary--active--Color: var(--pf-global--Color--100);
            --pf-c-button--m-danger--BackgroundColor: var(--pf-global--danger-color--100);
            --pf-c-button--m-danger--Color: var(--pf-global--Color--light-100);
            --pf-c-button--m-danger--hover--BackgroundColor: var(--pf-global--danger-color--200);
            --pf-c-button--m-danger--hover--Color: var(--pf-global--Color--light-100);
            --pf-c-button--m-danger--focus--BackgroundColor: var(--pf-global--danger-color--200);
            --pf-c-button--m-danger--focus--Color: var(--pf-global--Color--light-100);
            --pf-c-button--m-danger--active--BackgroundColor: var(--pf-global--danger-color--200);
            --pf-c-button--m-danger--active--Color: var(--pf-global--Color--light-100);
            --pf-c-button--m-link--Color: var(--pf-global--link--Color);
            --pf-c-button--m-link--hover--Color: var(--pf-global--link--Color--hover);
            --pf-c-button--m-link--focus--Color: var(--pf-global--link--Color--hover);
            --pf-c-button--m-link--active--Color: var(--pf-global--link--Color--hover);
            --pf-c-button--m-link--disabled--BackgroundColor: transparent;
            --pf-c-button--m-link--m-inline--hover--TextDecoration: var(--pf-global--link--TextDecoration--hover);
            --pf-c-button--m-link--m-inline--hover--Color: var(--pf-global--link--Color--hover);
            --pf-c-button--m-plain--Color: var(--pf-global--Color--200);
            --pf-c-button--m-plain--hover--Color: var(--pf-global--Color--100);
            --pf-c-button--m-plain--focus--Color: var(--pf-global--Color--100);
            --pf-c-button--m-plain--active--Color: var(--pf-global--Color--100);
            --pf-c-button--m-plain--disabled--Color: var(--pf-global--disabled-color--200);
            --pf-c-button--m-plain--disabled--BackgroundColor: transparent;
            --pf-c-button--m-control--after--BorderWidth: var(--pf-global--BorderWidth--sm);
            --pf-c-button--m-control--after--BorderTopColor: var(--pf-global--BorderColor--300);
            --pf-c-button--m-control--after--BorderRightColor: var(--pf-global--BorderColor--300);
            --pf-c-button--m-control--after--BorderBottomColor: var(--pf-global--BorderColor--200);
            --pf-c-button--m-control--after--BorderLeftColor: var(--pf-global--BorderColor--300);
            --pf-c-button--m-control--hover--after--BorderBottomWidth: var(--pf-global--BorderWidth--md);
            --pf-c-button--m-control--hover--after--BorderBottomColor: var(--pf-global--active-color--100);
            --pf-c-button--m-control--active--after--BorderBottomWidth: var(--pf-global--BorderWidth--md);
            --pf-c-button--m-control--active--after--BorderBottomColor: var(--pf-global--active-color--100);
            --pf-c-button--m-control--focus--after--BorderBottomWidth: var(--pf-global--BorderWidth--md);
            --pf-c-button--m-control--focus--after--BorderBottomColor: var(--pf-global--active-color--100);
            --pf-c-button--m-control--m-expanded--after--BorderBottomWidth: var(--pf-global--BorderWidth--md);
            --pf-c-button--m-control--m-expanded--after--BorderBottomColor: var(--pf-global--active-color--100);
            --pf-c-button--m-control--disabled--after--BorderBottomColor: var(--pf-global--BorderColor--300);
            --pf-c-button--m-control--disabled--BackgroundColor: transparent;
            --pf-c-button__icon--MarginRight: var(--pf-global--spacer--xs);
            --pf-c-button__text--icon--MarginLeft: var(--pf-global--spacer--xs);
            position: relative;
            display: inline-block;
            padding: var(--pf-c-button--PaddingTop) var(--pf-c-button--PaddingRight) var(--pf-c-button--PaddingBottom) var(--pf-c-button--PaddingLeft);
            font-size: var(--pf-c-button--FontSize);
            font-weight: var(--pf-c-button--FontWeight);
            line-height: var(--pf-c-button--LineHeight);
            text-align: center;
            white-space: nowrap;
            user-select: none;
            border: 0;
            border-radius: var(--pf-c-button--BorderRadius);
        }

        .pf-c-button .pf-c-button__icon {
            margin-right: var(--pf-c-button__icon--MarginRight);
        }

        .pf-c-button .pf-c-button__text+.pf-c-button__icon {
            margin-right: 0;
            margin-left: var(--pf-c-button__text--icon--MarginLeft);
        }

        .pf-c-button::after {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            content: "";
            border: var(--pf-c-button--BorderWidth) solid;
            border-color: var(--pf-c-button--BorderColor);
            border-radius: var(--pf-c-button--BorderRadius);
        }

        .pf-c-button:hover,
        .pf-c-button.pf-m-hover {
            text-decoration: none;
        }

        .pf-c-button:hover::after,
        .pf-c-button.pf-m-hover::after {
            --pf-c-button--BorderWidth: var(--pf-c-button--hover--BorderWidth);
        }

        .pf-c-button:active::after,
        .pf-c-button.pf-m-active::after {
            --pf-c-button--BorderWidth: var(--pf-c-button--active--BorderWidth);
        }

        .pf-c-button:focus::after,
        .pf-c-button.pf-m-focus::after {
            --pf-c-button--BorderWidth: var(--pf-c-button--focus--BorderWidth);
        }

        .pf-c-button.pf-m-block {
            display: block;
            width: 100%;
        }

        .pf-c-button.pf-m-primary {
            color: var(--pf-c-button--m-primary--Color);
            background-color: White;
        }

        .pf-c-button.pf-m-primary:hover,
        .pf-c-button.pf-m-primary.pf-m-hover {
            --pf-c-button--m-primary--Color: var(--pf-c-button--m-primary--hover--Color);
            --pf-c-button--m-primary--BackgroundColor: var(--pf-c-button--m-primary--hover--BackgroundColor);
        }

        .pf-c-button.pf-m-primary:active,
        .pf-c-button.pf-m-primary.pf-m-active {
            --pf-c-button--m-primary--Color: var(--pf-c-button--m-primary--active--Color);
            --pf-c-button--m-primary--BackgroundColor: var(--pf-c-button--m-primary--active--BackgroundColor);
        }

        .pf-c-button.pf-m-primary:focus,
        .pf-c-button.pf-m-primary.pf-m-focus {
            --pf-c-button--m-primary--Color: var(--pf-c-button--m-primary--focus--Color);
            --pf-c-button--m-primary--BackgroundColor: var(--pf-c-button--m-primary--focus--BackgroundColor);
        }

        .pf-c-button.pf-m-secondary {
            color: var(--pf-c-button--m-secondary--Color);
            background-color: White;
        }

        .pf-c-button.pf-m-secondary::after {
            --pf-c-button--BorderColor: var(--pf-c-button--m-secondary--BorderColor);
        }

        .pf-c-button.pf-m-secondary:hover,
        .pf-c-button.pf-m-secondary.pf-m-hover {
            --pf-c-button--m-secondary--Color: var(--pf-c-button--m-secondary--hover--Color);
            --pf-c-button--m-secondary--BackgroundColor: var(--pf-c-button--m-secondary--hover--BackgroundColor);
        }

        .pf-c-button.pf-m-secondary:hover::after,
        .pf-c-button.pf-m-secondary.pf-m-hover::after {
            --pf-c-button--BorderColor: var(--pf-c-button--m-secondary--hover--BorderColor);
        }

        .pf-c-button.pf-m-secondary:active,
        .pf-c-button.pf-m-secondary.pf-m-active {
            --pf-c-button--m-secondary--Color: var(--pf-c-button--m-secondary--active--Color);
            --pf-c-button--m-secondary--BackgroundColor: var(--pf-c-button--m-secondary--active--BackgroundColor);
        }

        .pf-c-button.pf-m-secondary:active::after,
        .pf-c-button.pf-m-secondary.pf-m-active::after {
            --pf-c-button--BorderColor: var(--pf-c-button--m-secondary--active--BorderColor);
        }

        .pf-c-button.pf-m-secondary:focus,
        .pf-c-button.pf-m-secondary.pf-m-focus {
            --pf-c-button--m-secondary--Color: var(--pf-c-button--m-secondary--focus--Color);
            --pf-c-button--m-secondary--BackgroundColor: var(--pf-c-button--m-secondary--focus--BackgroundColor);
        }

        .pf-c-button.pf-m-secondary:focus::after,
        .pf-c-button.pf-m-secondary.pf-m-focus::after {
            --pf-c-button--BorderColor: var(--pf-c-button--m-secondary--focus--BorderColor);
        }

        .pf-c-button.pf-m-tertiary {
            color: var(--pf-c-button--m-tertiary--Color);
            background-color: White;
        }

        .pf-c-button.pf-m-tertiary::after {
            --pf-c-button--BorderColor: var(--pf-c-button--m-tertiary--BorderColor);
        }

        .pf-c-button.pf-m-tertiary:hover,
        .pf-c-button.pf-m-tertiary.pf-m-hover {
            --pf-c-button--m-tertiary--Color: var(--pf-c-button--m-tertiary--hover--Color);
            --pf-c-button--m-tertiary--BackgroundColor: var(--pf-c-button--m-tertiary--hover--BackgroundColor);
        }

        .pf-c-button.pf-m-tertiary:hover::after,
        .pf-c-button.pf-m-tertiary.pf-m-hover::after {
            --pf-c-button--BorderColor: var(--pf-c-button--m-tertiary--hover--BorderColor);
        }

        .pf-c-button.pf-m-tertiary:active,
        .pf-c-button.pf-m-tertiary.pf-m-active {
            --pf-c-button--m-tertiary--Color: var(--pf-c-button--m-tertiary--active--Color);
            --pf-c-button--m-tertiary--BackgroundColor: var(--pf-c-button--m-tertiary--active--BackgroundColor);
        }

        .pf-c-button.pf-m-tertiary:active::after,
        .pf-c-button.pf-m-tertiary.pf-m-active::after {
            --pf-c-button--BorderColor: var(--pf-c-button--m-tertiary--active--BorderColor);
        }

        .pf-c-button.pf-m-tertiary:focus,
        .pf-c-button.pf-m-tertiary.pf-m-focus {
            --pf-c-button--m-tertiary--Color: var(--pf-c-button--m-tertiary--focus--Color);
            --pf-c-button--m-tertiary--BackgroundColor: var(--pf-c-button--m-tertiary--focus--BackgroundColor);
        }

        .pf-c-button.pf-m-tertiary:focus::after,
        .pf-c-button.pf-m-tertiary.pf-m-focus::after {
            --pf-c-button--BorderColor: var(--pf-c-button--m-tertiary--focus--BorderColor);
        }

        .pf-c-button.pf-m-danger {
            color: var(--pf-c-button--m-danger--Color);
            background-color: ${environment-color};
        }

        .pf-c-button.pf-m-danger:hover,
        .pf-c-button.pf-m-danger.pf-m-hover {
            --pf-c-button--m-danger--Color: var(--pf-c-button--m-danger--hover--Color);
            --pf-c-button--m-danger--BackgroundColor: var(--pf-c-button--m-danger--hover--BackgroundColor);
        }

        .pf-c-button.pf-m-danger:active,
        .pf-c-button.pf-m-danger.pf-m-active {
            --pf-c-button--m-danger--Color: var(--pf-c-button--m-danger--active--Color);
            --pf-c-button--m-danger--BackgroundColor: var(--pf-c-button--m-danger--active--BackgroundColor);
        }

        .pf-c-button.pf-m-danger:focus,
        .pf-c-button.pf-m-danger.pf-m-focus {
            --pf-c-button--m-danger--Color: var(--pf-c-button--m-danger--focus--Color);
            --pf-c-button--m-danger--BackgroundColor: var(--pf-c-button--m-danger--focus--BackgroundColor);
        }

        .pf-c-button.pf-m-link {
            color: var(--pf-c-button--m-link--Color);
        }

        .pf-c-button.pf-m-link:not(.pf-m-inline):hover,
        .pf-c-button.pf-m-link:not(.pf-m-inline).pf-m-hover {
            --pf-c-button--m-link--Color: var(--pf-c-button--m-link--hover--Color);
        }

        .pf-c-button.pf-m-link:not(.pf-m-inline):active,
        .pf-c-button.pf-m-link:not(.pf-m-inline).pf-m-active {
            --pf-c-button--m-link--Color: var(--pf-c-button--m-link--active--Color);
        }

        .pf-c-button.pf-m-link:not(.pf-m-inline):focus,
        .pf-c-button.pf-m-link:not(.pf-m-inline).pf-m-focus {
            --pf-c-button--m-link--Color: var(--pf-c-button--m-link--focus--Color);
        }

        .pf-c-button.pf-m-link:disabled,
        .pf-c-button.pf-m-link.pf-m-disabled {
            background-color: ${environment-color};
        }

        .pf-c-button.pf-m-link.pf-m-inline {
            display: inline;
            padding: 0;
        }

        .pf-c-button.pf-m-link.pf-m-inline:hover {
            --pf-c-button--m-link--Color: var(--pf-c-button--m-link--m-inline--hover--Color);
            text-decoration: var(--pf-c-button--m-link--m-inline--hover--TextDecoration);
        }

        .pf-c-button.pf-m-control::after {
            --pf-c-button--BorderWidth: var(--pf-c-button--m-control--after--BorderWidth);
            --pf-c-button--BorderColor: var(--pf-c-button--m-control--after--BorderTopColor) var(--pf-c-button--m-control--after--BorderRightColor) var(--pf-c-button--m-control--after--BorderBottomColor) var(--pf-c-button--m-control--after--BorderLeftColor);
            border-radius: initial;
        }

        .pf-c-button.pf-m-control:hover::after,
        .pf-c-button.pf-m-control.pf-m-hover::after {
            --pf-c-button--m-control--after--BorderBottomColor: var(--pf-c-button--m-control--hover--after--BorderBottomColor);
            border-bottom-width: var(--pf-c-button--m-control--hover--after--BorderBottomWidth);
        }

        .pf-c-button.pf-m-control:active::after,
        .pf-c-button.pf-m-control.pf-m-active::after {
            --pf-c-button--m-control--after--BorderBottomColor: var(--pf-c-button--m-control--active--after--BorderBottomColor);
            border-bottom-width: var(--pf-c-button--m-control--active--after--BorderBottomWidth);
        }

        .pf-c-button.pf-m-control:focus::after,
        .pf-c-button.pf-m-control.pf-m-focus::after {
            --pf-c-button--m-control--after--BorderBottomColor: var(--pf-c-button--m-control--focus--after--BorderBottomColor);
            border-bottom-width: var(--pf-c-button--m-control--focus--after--BorderBottomWidth);
        }

        .pf-c-button.pf-m-control.pf-m-expanded::after {
            --pf-c-button--m-control--after--BorderBottomColor: var(--pf-c-button--m-control--m-expanded--after--BorderBottomColor);
            border-bottom-width: var(--pf-c-button--m-control--m-expanded--after--BorderBottomWidth);
        }

        .pf-c-button.pf-m-control:disabled,
        .pf-c-button.pf-m-control.pf-m-disabled {
            background-color: ${environment-color};
        }

        .pf-c-button.pf-m-control:disabled::after,
        .pf-c-button.pf-m-control.pf-m-disabled::after {
            --pf-c-button--m-control--after--BorderBottomColor: var(--pf-c-button--m-control--disabled--after--BorderBottomColor);
        }

        .pf-c-button:disabled,
        .pf-c-button.pf-m-disabled {
            color: var(--pf-c-button--disabled--Color);
            pointer-events: none;
            background-color: ${environment-color};
        }

        .pf-c-button:disabled::after,
        .pf-c-button.pf-m-disabled::after {
            --pf-c-button--BorderColor: var(--pf-c-button--disabled--BorderColor);
        }

        .pf-c-button.pf-m-plain {
            color: var(--pf-c-button--m-plain--Color);
        }

        .pf-c-button.pf-m-plain:hover,
        .pf-c-button.pf-m-plain.pf-m-hover {
            --pf-c-button--m-plain--Color: var(--pf-c-button--m-plain--hover--Color);
        }

        .pf-c-button.pf-m-plain:active,
        .pf-c-button.pf-m-plain.pf-m-active {
            --pf-c-button--m-plain--Color: var(--pf-c-button--m-plain--active--Color);
        }

        .pf-c-button.pf-m-plain:focus,
        .pf-c-button.pf-m-plain.pf-m-focus {
            --pf-c-button--m-plain--Color: var(--pf-c-button--m-plain--focus--Color);
        }

        .pf-c-button.pf-m-plain:disabled,
        .pf-c-button.pf-m-plain.pf-m-disabled {
            --pf-c-button--m-plain--Color: var(--pf-c-button--m-plain--disabled--Color);
            background-color: ${environment-color};
        }

        .pf-m-redhat-font .pf-c-button {
            --pf-c-button--FontWeight: var(--pf-global--FontWeight--normal);
        }

        .pf-c-title.pf-m-3xl {
            font-size: 28px;
            line-height: 36.4px;
        }

        .idp {
            margin: 24px 0 0;
        }
    </style>
</head>

<body class="pf-m-redhat-font">
    <div class="pf-c-login">
        <div class="pf-c-login__container">
            <header class="pf-c-login__header">
                <img src="data:image/png;base64,${company-background}"
                    alt="company logo" class="pf-c-brand" />

            </header>
            <main class="pf-c-login__main">
                <div class="pf-c-login__main-body">
                    {{ if eq (len .Providers) 1}}
                    <a class="pf-c-button pf-m-primary pf-m-block" href="{{ (index .Providers 0).URL }}">Log In</a>
                    {{ else }}
                    <h1 class="pf-c-title pf-m-3xl">Log in with&hellip;</h1>
                    <ul>
                        {{ range $provider := .Providers }}
                        <li class="idp">
                            <a href="{{$provider.URL}}" class="pf-c-button pf-m-secondary pf-m-block"
                                title="Log in with {{$provider.Name}}">{{$provider.Name}}</a>
                        </li>
                        {{ end }}
                    </ul>
                    {{ end }}
                </div>
            </main>
            <footer class="pf-c-login__footer">
                <p><h1 style="font-size:20px;color:#141251">Welcome to ${environment}</h1></p>
            </footer>
        </div>
    </div>
</body>

</html>
